\documentclass[a4paper, reprint, showkeys, nofootinbib, twoside]{revtex4-1}
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage[spanish]{babel}
\usepackage{amsmath, amsfonts, amssymb}
\usepackage{float}
\usepackage[pdftex, pdftitle={Article}, pdfauthor={Author}]{hyperref}
\usepackage[colorinlistoftodos, color=green!40, prependcaption]{todonotes}
\usepackage{amsthm}
\usepackage{textcomp}
\usepackage{mathtools}
\usepackage{physics}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage[left=23mm,right=13mm,top=35mm,columnsep=15pt]{geometry} 
\usepackage{adjustbox}
\usepackage{placeins}
\usepackage{lipsum}
\usepackage{csquotes}
\usepackage[normalem]{ulem}
\useunder{\uline}{\ul}{}
%\setlength{\marginparwidth}{2.5cm} % Comentar esta línea para probar


\begin{document}


\title{Bitácora de laboratorio}


\author{Sergio Laverde}
\email[Correo institucional: ]{s.laverdeg@uniandes.edu.co}

\author{Samuel Hernandez}
\email[Correo institucional: ]{sm.hernandezc1@uniandes.edu.co}

\affiliation{Universidad de los Andes, Bogotá, Colombia.}

\date{\today}


\maketitle

\section{Información}

\section{Objetivos}

\section{Datos}

\section{Marco teórico}

\section{Montaje experimental y metodología}

\section{Análisis preliminar}

\bibliographystyle{apalike}
\bibliography{Referencias}


\end{document}